{
    "name": "grapesjs-calendly",
    "version": "0.3.15",
    "description": "GrapesJS Shape Divider",
    "main": "dist/grapesjs-calendly.min.js",
    "scripts": {
        "start": "grapesjs-cli serve",
        "build": "grapesjs-cli build",
        "bump": "npm version patch -m 'Bump v%s'"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Abhisheknanda1344463/grapesjs-calendly.git"
    },
    "keywords": [
        "grapesjs",
        "plugin",
        "boilerplate",
        "wysiwyg"
    ],
    "author": "abhishek94",
    "license": "BSD-3-Clause",
    "devDependencies": {
        "grapesjs-cli": "^1.0.15"
    }
}
